[tox]
envlist = py27,py33,py34,pypy,cover

[testenv]
deps = -r{toxinidir}/requirements.pip
       -r{toxinidir}/test-requirements.pip

commands = nosetests

[testenv:cover]
commands = coverage erase
           nosetests --with-coverage --cover-package=android2po
           coverage report -m
           coveralls
