[tox]
envlist = py36,py37,py38,pypy3,cover

[testenv]
deps = -r{toxinidir}/requirements.pip
       -r{toxinidir}/test-requirements.pip

commands = nosetests

[travis]
python =
  3.5: py35, cover

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = coverage erase
           nosetests --with-coverage --cover-package=android2po
           coverage report -m
